{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Response to assignment #5:\'a0
\f1\b0 When replacing the code in the animateMe IBaction, I saw that the calendar image moved down center, right center, then true center on the first click of the button, then left corner, left center, then true center on the second click of the button. Instead of shrinking the width from constant to new and vice versa, it does something else.\'a0\cf0 \cb1 \
\
\cf2 \cb3 With\'a0the new code, it instructs the action that if shrink = true (the button has been clicked), the image will be arranged in its bounds first by the mid of x and the max of y, then the bounds of only x and the center point of y, then back to true center. This is where I saw it move down center, right center, then true center.\'a0\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb3 When the\'a0button is clicked again and turned to false, then the image is told to go to the min of the bounds of x and the max of y, then 0 for x and center for y, then back to true center. This is where I saw it move left corner, left center, then true center.\'a0}